<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtEscolherDia"
        android:textColor="#000000"/>

    <CalendarView

        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBTvoltar"
        android:textSize="25sp" />

</LinearLayout>