<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <CalendarView

        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/escolherDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBTescolherDia"
        android:textSize="25sp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBTvoltar"
        android:textSize="25sp" />

</LinearLayout>